{
  "build": {
    "dockerfilePath": "deployment/Dockerfile",
    "buildCommand": "echo 'Building with Git LFS support...'",
    "watchPatterns": [
      "src/**",
      "requirements-prod.txt",
      "deployment/Dockerfile"
    ]
  },
  "deploy": {
    "startCommand": "uvicorn src.main:app --host 0.0.0.0 --port 8000 --workers 1 --timeout-keep-alive 30",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3,
    "sleepApplication": false,
    "healthcheckPath": null,
    "healthcheckTimeout": null,
    "healthcheckInterval": null,
    "healthcheckRetries": null
  },
  "environments": {
    "production": {
      "variables": {
        "PORT": "8000",
        "RAILWAY_ENVIRONMENT": "production",
        "MODEL_PATH": "/app/phobert_sms_classifier.pkl",
        "PYTHONUNBUFFERED": "1",
        "PYTHONDONTWRITEBYTECODE": "1",
        "TOKENIZERS_PARALLELISM": "false"
      }
    }
  }
}